{
  "generator-nerdery": {
    "title": "CLIENT.Project",
    "name": "client-project",
    "markup": "MarkupIncludes",
    "markupFeatures": [
      "icons",
      "seo",
      "xhtml",
      "optimize"
    ],
    "styles": "StylesSass",
    "stylesFeatures": [
      "print"
    ],
    "scripts": "ScriptsRequireJs",
    "scriptsFeatures": [
      "unitTest",
      "audit"
    ],
    "framework": "FrameworkVanilla",
    "frameworkFeatures": [
      "demo",
      "jQuery",
      "modernizr",
      "autoReplace",
      "externalLinks",
      "functionName",
      "hasJs",
      "requestAnimationFrame"
    ],
    "generated": {
      "version": "3.1.0",
      "timestamp": "3/5/2016, 4:15:15 PM"
    }
  }
}