{
  "name": "client-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "requirejs": "2.1.16",
    "jquery": "git://github.com/components/jquery#1.11.3",
    "modernizr": "git://github.com/components/modernizr#2.8.3",
    "nerdery-auto-replace": "./tools/cache/nerdery-auto-replace",
    "nerdery-external-links": "./tools/cache/nerdery-external-links",
    "nerdery-function-name": "./tools/cache/nerdery-function-name",
    "nerdery-has-js": "./tools/cache/nerdery-has-js",
    "nerdery-request-animation-frame": "./tools/cache/nerdery-request-animation-frame",
    "nerdery-function-bind": "./tools/cache/nerdery-function-bind"
  },
  "devDependencies": {}
}
